/**
 * Import tailwind css.
 */
@tailwind base;
@tailwind components;
@tailwind utilities;

/**
 * List of navigation section css.
 */

/* Rectangle 1 */
.rectangle {
  /* width: 1440px; */
  width: 100%;
  height: 70px;
}

/* Right nav */
.right-nav {
  width: 310px;
  height: 35px;
  /* left: 1107px; */
  right: 0px;  
  /* top: 18px; */
}

/* Currency */
.currency {
  width: 110px;
  height: 35px;
  /* left: 1307px; */
  left: 53%;
  /* top: 18px; */
  top: 3px;
}

/* usd $ */
.currency > span {
  width: 44px;
  height: 17px;
  /* left: 1341px; */
  left: 35%;
  top: 27px;

  /* font-family: 'Montserrat'; */
  line-height: 17px;
  /* identical to box height */

  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;

  color: #000000;
}

/* ant-design:down-outlined */
.currency > i {
  width: 10px;
  height: 10px;
  /* left: 1395px; */
  left: 80%;
  /* top: 31px; */
  top: 28px;
  color: #999999;
}

/* US Flag */
.us-flag {
  width: 25px;
  height: 25px;
  top: 23px;
  left: 5%;
}

/* Rectangle 2 */
.currency-rect {
  width: 110px;
  height: 35px;
  /* left: 1307px; */
  top: 18px;
  border: 1px solid #F2F2F2;
  border-radius: 35px;
}

/* bx:icons */
.bx {
  width: 20px;
  height: 20px;
  top: 25px;
}
.bx > i {
  color: #999999;
}

/* bx:bx-search */
.search {
  /* left: 1267px; */
  left: 40%;
}

/* bx:bx-support */
.support {
  /* left: 1227px; */
  left: 30%;
}

/* bx:bx-heart */
.heart {
  /* left: 1187px; */
  left: 20%;
}

/* bx:bx-shopping-bag */
.shopping-bag {
  /* left: 1147px; */
  left: 10%;
}

/* bx:bx-user */
.user {
  /* left: 1107px; */
  left: 0%;
}

/* Left Nav */
.left-nav {
  width: 356px;
  height: 35px;
  left: 24px;
  /* top: 18px; */
}

/* Auto layout */
.nav-item {
  padding: 9px 15px;
  gap: 10px;
  height: 35px;
  top: 18px;
}
.nav-item > .active {
  font-weight: 600;
}

/* Logo */
.logo {
  width: 192.51px;
  height: 16px;
  /* left: 624px; */
  /* top: 27px; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.logo-img {
  top: 0.01%;
  bottom: 0%;
}

/**
 * List of benefits section css.
 */

/* Benefits */
.benefits-rect {
  position: absolute;
  /* width: 1440px; */
  width: 100%;
  height: 50px;
  left: 0px;
  top: 70px;
  background: #F2F2F2;
}

/* Auto layout */
.benefits {
  height: 30px;
  /* top: 80px; */
  padding: 6%;  
}
.benefits > i {
  width: 30px;
  height: 30px;
}

/**
 * List of hero section css.
 */

/* Hero */
.hero-rect {
  width: 100%;
  top: 120px;
}

/* hero-slider */
.hero-slider {
  background: #EDE9DD;
  mix-blend-mode: normal;
  height: 650px;
}

/* Mask Group */
.maskgroup-right {
  mix-blend-mode: overlay;
}

/* hero 1 */
.hero-opening {
  width: 644px;
  height: 446px;
  left: 71%;
  transform: translate(-50%, -0%);
  /* top: 155px; */
  top: 50px;
}

/* Button 4 */
.hero-btn {
  padding: 15px 30px;
  gap: 15px;
  height: 74px;
  left: 75%;
  transform: translate(-75%, -0%);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  bottom: 75px;
}

/* slider bullets */
.slider-bullets {
  width: 50px;
  height: 15px;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 35px;
}
.slider-bullets > i {
  padding-left: 10%;
  color: rgba(255, 255, 255, 0.5);
}
.slider-bullets > .active {
  color: #FFFFFF;
}

/* slider arrows */
.slider-arrows {
  width: 100%;
  height: 50px;
  top: 50%;
}

/* ant-design:left-outlined */
.arrow-left {
  transform: translate(-50%, -50%);
  left: 2.5%;
}

/* ant-design:right-outlined */
.arrow-right {
  transform: translate(-50%, -50%);
  right: 2.5%;
}

/**
 * List of site wide deals section css.
 */

/* Site wide deals */
.site-wide-deals-rect {
  position: absolute;
  width: 100%;
  height: 150px;
  top: 770px;
  padding-left: 2%;
  padding-right: 2%;
}

/* Rectangle 4 */
.site-wide-deals {
  width: auto;
  height: 60px;
  left: 68px;
  padding-top: 15%;
  padding-bottom: 15%;
}

/* off */
.site-wide-deals > div.flex > .off {
  font-size: 32px;
  line-height: 39px;
  left: 13.75%;
  right: 43.12%;
  bottom: 33.33%;
}
.site-wide-deals > p {
}

/* Deal button */
.site-wide-deals-rect > div {
  padding-top: 15%;
  padding-bottom: 15%;
}
.site-wide-deals-rect > div > button { 
  width: auto;
  height: auto;
  padding: 10px 20px;
  gap: 15px;
}

/**
 * List of vip exclusive section css.
 */

/* VIP exclusive */
.vip-exclusive-rect {
  width: 100%;
  height: 75px;
  top: 920px;
  padding-left: 6%;
  padding-right: 6%;
}

/* black friday exclusive */
.exclusive-header {
  font-size: 32px;
  line-height: 39px;
}

/* Button 3 */
.vip-exclusive-rect > div.shop-now > button {
  width: auto;
  height: auto;
  padding: 10px 20px;
  gap: 15px;
}

/**
 * List of newsletter section css.
 */

/* Newsletter */
.newsletter-rect {
  width: 100%;
  height: 75px;
  top: 3565px;
  padding-left: 6%;
  padding-right: 6%;
}

/* sign up for exclusive deals and updates */
.newsletter-header {
  font-size: 32px;
  line-height: 39px;
}

/* your email address */
form.email-address {
  color: #4D4D4D;
}

/* Rectangle 15 */
form.email-address > input {
  width: 354px;
  height: 35px;
  padding: 2%;
  background: #F2F2F2;
}

/* form */
form.email-address > button {
  width: 35px;
  height: 35px;
}

/**
 * List of footer section css.
 */

/* Footer Nav */
.footer-rect {
  width: 100%;
  height: 75px;
  top: 3640px;
}
.copyright {
  padding: 3%;
}

/** 
 * List of insta section css.
 */

/* Insta */
.insta-rect {
  background: #F2F2F2;
  top: 3015px;
  height: 550px;
  width: 100%;
}
.insta-rect > h1, .insta-gallery {
  padding-top: 3%;
}

/* Rectangle 10 */
.insta-gallery > img {
  width: 225px;
  height: 225px;
}

/* paragraph */
.insta-rect > p {
 padding-top: 2%;
}

/* Auto layout */
.view-all-posts {
  padding-top: 2%;
}
.view-all-posts > button {
  height: auto;
  padding: 10px 20px;
  gap: 15px;
}

/**
 * List of recently bought section css.
 */

/* Recently bought */
.recently-bought-rect {
  top: 2435px;
  height: 580px;
  width: 100%;
}

/* heading */
.recently-bought-rect > h1, .recently-bought-gallery {
  padding-top: 3%;
}

/* Rectangle 10 */
.recently-bought-gallery > img {
  width: 225px;
  height: 225px;
}

/* item-sale */
.recently-bought-gallery > div {
  padding: 20px;
  width: 265px;
}
.recently-bought-gallery > div > p {
  padding-top: 3%;
}

/**
 * List of trending section css.
 */

/* Recently bought */
.trending-rect {
  top: 995px;
  height: 1040px;
  width: 100%;
}

/* heading */
.trending-rect > h1, .trending-gallery {
  padding-top: 3%;
}

/* paragraph */
.trending-rect > p {
  padding-top: 2%;
}

/* trending */
.trending > div > image {
  width: 225px;
  height: 300px;
}

/* hashtag */
.hashtags > button {
  border: 1px solid #000000;
  border-radius: 50px;
  padding: 10px 20px;
  gap: 10px;
  margin: 1%;
}
